APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4PRB4L5vSwQksKncyr81MYLFu+1J1Bt22hv9skll1a4=
APP_DEBUG=true
APP_URL=http://localhost
API_PREFIX=api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=101.132.105.173
DB_PORT=3306
DB_DATABASE=learning
DB_USERNAME=root
DB_PASSWORD=niujie8761818

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=OkJh7TTWFPU5bRHAUaK3EAptRCSPw47QaYtNTsLG3kLIqTriKvf206WR46OpDIXs
